


DB_URL = 'mongodb://BrocartAfzal571:caRjLRSZ7DJgRqpj@brocart-cluster-shard-00-00.7iwtn.mongodb.net:27017,brocart-cluster-shard-00-01.7iwtn.mongodb.net:27017,brocart-cluster-shard-00-02.7iwtn.mongodb.net:27017/BroCart-Cluster?ssl=true&replicaSet=atlas-webpx5-shard-0&authSource=admin&retryWrites=true&w=majority'

JWTPRIVATEKEY= 1700aac92fc9c4d3f80b8ab0595e81d43b8080a3


CLOUDINARY_CLOUD_NAME = dctrsna3x
CLOUDINARY_API_KEY = 726575955745743
CLOUDINARY__API_SECRET = COjOKV0hOxI6sb4d9Wf6rIjTpFI



RAZORPAY_KEY_ID = rzp_test_lJqZTWnBStki1z
RAZORPAY_KEY_SECRET = CA4k8kDS1f8pnJ0UFbcU6dSp

